# xmall-product

./: build.gradle  settings.gradle
src/main/java/com/orkva/project/xmall/product/: XmallProductApplication.java
src/main/java/com/orkva/project/xmall/product/config/: CommonConfig.java  WebSecurityConfig.java
src/main/java/com/orkva/project/xmall/product/controller/: ProductController.java  SkuController.java
src/main/java/com/orkva/project/xmall/product/converter/: SkuApiConverter.java  SkuBizConverter.java
src/main/java/com/orkva/project/xmall/product/dto/: SkuApiQueryRecord.java  SkuApiRecord.java  SkuBizModel.java  SkuCreateApiRecord.java
src/main/java/com/orkva/project/xmall/product/entity/pojo/: ProductCategory.java  Sku.java  SkuImage.java  SkuParam.java  Spu.java
src/main/java/com/orkva/project/xmall/product/repository/: ProductCategoryRepository.java  SkuImageRepository.java  SkuParamRepository.java  SkuRepository.java  SpuRepository.java
src/main/java/com/orkva/project/xmall/product/service/: SkuService.java
src/main/java/com/orkva/xmall/product/: XmallProductApplication.java
src/main/java/com/orkva/xmall/product/config/: CommonConfig.java  WebSecurityConfig.java
src/main/java/com/orkva/xmall/product/controller/: ProductController.java
src/main/java/com/orkva/xmall/product/entity/pojo/: ProductCategory.java  Sku.java  SkuImage.java  SkuParam.java  Spu.java
src/main/java/com/orkva/xmall/product/repository/: ProductCategoryRepository.java  SkuImageRepository.java  SkuParamRepository.java  SkuRepository.java  SpuRepository.java
src/main/java/com/orkva/xmall/product/service/: SkuService.java
src/main/resources/: application.yml  init.sql
src/test/http/: sku.http
src/test/java/com/orkva/project/xmall/product/: XmallProductApplicationTests.java
src/test/java/com/orkva/xmall/product/: XmallProductApplicationTests.java
